{
  "name": "message-board",
  "description": "message-board created as internship project",
  "dependencies": {
    "bootstrap": "~3.3.7"
  },
  "authors": [
    "Yannick Züllig <yzuellig@example.com>"
  ],
  "license": "MIT",
  "private": true
}